<html>
  <head>
    <title>Color Code Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <body>
      <script>
        let timer;
        let timeout = 500;
	const classNames = ['short', 'tall', 'taller', 'tallest'];
        const wordToHex = {
          aliceblue: '#F0F8FF',
          antiquewhite: '#FAEBD7',
          aqua: '#00FFFF',
          aquamarine: '#7FFFD4',
          azure: '#F0FFFF',
          beige: '#F5F5DC',
          bisque: '#FFE4C4',
          black: '#000000',
          blanchedalmond: '#FFEBCD',
          blue: '#0000FF',
          blueviolet: '#8A2BE2',
          brown: '#A52A2A',
          burlywood: '#DEB887',
          cadetblue: '#5F9EA0',
          chartreuse: '#7FFF00',
          chocolate: '#D2691E',
          coral: '#FF7F50',
          cornflowerblue: '#6495ED',
          cornsilk: '#FFF8DC',
          crimson: '#DC143C',
          cyan: '#00FFFF',
          darkblue: '#00008B',
          darkcyan: '#008B8B',
          darkgoldenrod: '#B8860B',
          darkgray: '#A9A9A9',
          darkgrey: '#A9A9A9',
          darkgreen: '#006400',
          darkkhaki: '#BDB76B',
          darkmagenta: '#8B008B',
          darkolivegreen: '#556B2F',
          darkorange: '#FF8C00',
          darkorchid: '#9932CC',
          darkred: '#8B0000',
          darksalmon: '#E9967A',
          darkseagreen: '#8FBC8F',
          darkslateblue: '#483D8B',
          darkslategray: '#2F4F4F',
          darkslategrey: '#2F4F4F',
          darkturquoise: '#00CED1',
          darkviolet: '#9400D3',
          deeppink: '#FF1493',
          deepskyblue: '#00BFFF',
          dimgray: '#696969',
          dimgrey: '#696969',
          dodgerblue: '#1E90FF',
          firebrick: '#B22222',
          floralwhite: '#FFFAF0',
          forestgreen: '#228B22',
          fuchsia: '#FF00FF',
          gainsboro: '#DCDCDC',
          ghostwhite: '#F8F8FF',
          gold: '#FFD700',
          goldenrod: '#DAA520',
          gray: '#808080',
          grey: '#808080',
          green: '#008000',
          greenyellow: '#ADFF2F',
          honeydew: '#F0FFF0',
          hotpink: '#FF69B4',
          indianred: '#CD5C5C',
          indigo: '#4B0082',
          ivory: '#FFFFF0',
          khaki: '#F0E68C',
          lavender: '#E6E6FA',
          lavenderblush: '#FFF0F5',
          lawngreen: '#7CFC00',
          lemonchiffon: '#FFFACD',
          lightblue: '#ADD8E6',
          lightcoral: '#F08080',
          lightcyan: '#E0FFFF',
          lightgoldenrodyellow: '#FAFAD2',
          lightgray: '#D3D3D3',
          lightgrey: '#D3D3D3',
          lightgreen: '#90EE90',
          lightpink: '#FFB6C1',
          lightsalmon: '#FFA07A',
          lightseagreen: '#20B2AA',
          lightskyblue: '#87CEFA',
          lightslategray: '#778899',
          lightslategrey: '#778899',
          lightsteelblue: '#B0C4DE',
          lightyellow: '#FFFFE0',
          lime: '#00FF00',
          limegreen: '#32CD32',
          linen: '#FAF0E6',
          magenta: '#FF00FF',
          maroon: '#800000',
          mediumaquamarine: '#66CDAA',
          mediumblue: '#0000CD',
          mediumorchid: '#BA55D3',
          mediumpurple: '#9370DB',
          mediumseagreen: '#3CB371',
          mediumslateblue: '#7B68EE',
          mediumspringgreen: '#00FA9A',
          mediumturquoise: '#48D1CC',
          mediumvioletred: '#C71585',
          midnightblue: '#191970',
          mintcream: '#F5FFFA',
          mistyrose: '#FFE4E1',
          moccasin: '#FFE4B5',
          navajowhite: '#FFDEAD',
          navy: '#000080',
          oldlace: '#FDF5E6',
          olive: '#808000',
          olivedrab: '#6B8E23',
          orange: '#FFA500',
          orangered: '#FF4500',
          orchid: '#DA70D6',
          palegoldenrod: '#EEE8AA',
          palegreen: '#98FB98',
          paleturquoise: '#AFEEEE',
          palevioletred: '#DB7093',
          papayawhip: '#FFEFD5',
          peachpuff: '#FFDAB9',
          peru: '#CD853F',
          pink: '#FFC0CB',
          plum: '#DDA0DD',
          powderblue: '#B0E0E6',
          purple: '#800080',
          rebeccapurple: '#663399',
          red: '#FF0000',
          rosybrown: '#BC8F8F',
          royalblue: '#4169E1',
          saddlebrown: '#8B4513',
          salmon: '#FA8072',
          sandybrown: '#F4A460',
          seagreen: '#2E8B57',
          seashell: '#FFF5EE',
          sienna: '#A0522D',
          silver: '#C0C0C0',
          skyblue: '#87CEEB',
          slateblue: '#6A5ACD',
          slategray: '#708090',
          slategrey: '#708090',
          snow: '#FFFAFA',
          springgreen: '#00FF7F',
          steelblue: '#4682B4',
          tan: '#D2B48C',
          teal: '#008080',
          thistle: '#D8BFD8',
          tomato: '#FF6347',
          turquoise: '#40E0D0',
          violet: '#EE82EE',
          wheat: '#F5DEB3',
          white: '#FFFFFF',
          whitesmoke: '#F5F5F5',
          yellow: '#FFFF00',
          yellowgreen: '#9ACD32',
        };
        function getRandomArbitrary(min, max) {
    		return Math.floor(Math.random() * (max - min) + min);
	}
        let randomClassName = () => {
          return classNames[getRandomArbitrary(0, classNames.length-1)];
        };
        let formMasonry = (searchList) => {
          let masonryContainer =
            document.getElementsByClassName('masonry-container')[0];
          masonryContainer.innerHTML = '';
          masonryContainer.children = [];
          for (let index = 0; index < searchList.length; index++) {
            let div = document.createElement('div');
            div.innerText = searchList[index];
            div.classList.add('grid-item');
            div.classList.add(randomClassName());
            div.style.background = searchList[index];
            div.style.color = searchList[index].includes('#000000')
              ? 'white'
              : 'black';
            masonryContainer.appendChild(div);
          }
        };
        let findColorCodes = () => {
          let searchText =
            document.getElementsByName('searchColorCode')[0].value;
          let noResultsFound = true;
          let searchList = [];
          if (searchText.length) {
            Object.entries(wordToHex).forEach(([key, value]) => {
              if (key.includes(searchText.toLowerCase())) {
                searchList.push(value);
                noResultsFound = false;
              }
            });
          }
          if (noResultsFound && searchText.length) {
            document.getElementsByClassName('no-results')[0].className =
              'no-results';
          } else {
            document.getElementsByClassName('no-results')[0].className =
              'no-results display-none';
          }
          formMasonry(searchList);
        };
        function debounceSearchText() {
          timer && clearTimeout(timer);
          timer = setTimeout(() => {
            findColorCodes();
          }, timeout);
        }
      </script>
      <div id="color-code-finder">
        <h1>Color Code Finder Tool (in Hex)</h1>
	<div class="search-wrapper">
	<form>
	<input type="text" name="searchColorCode" required class="search-box" onkeyup="debounceSearchText()"
          autofocus placeholder="Search color name" />
		<button class="close-icon" onclick="debounceSearchText()" type="reset"></button>
	</form>
	</div>
        <section>
          <div class="no-results display-none">No result(s) found. Please refer readMe.doc and enter valid input to list color codes</div>
          <div class="masonry-container"></div>
        </section>
      </div>
    </body>
    <style>
      body {
        font: 1.1em Lato, sans-serif;
      }
      h1 {
        font-family: Lato;
	text-align: center;
      }
      #color-code-finder .no-results {
        margin-top: 10px;
        text-align: center;
      }
      #color-code-finder .display-none {
        display: none;
      }
      #color-code-finder .masonry-container {
        display: grid;
  	grid-auto-rows: 50px;
  	grid-gap: 10px;
  	grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        margin-top: 10px;
      }
      #color-code-finder .grid-item {
        display: flex;
  	align-items: center;
  	justify-content: center;
  	font-size: 1.3em;
  	font-weight: bold;
      }
	#color-code-finder .short {
  	  grid-row: span 3;
	}

	#color-code-finder .tall {
  	 grid-row: span 4;
	}

	#color-code-finder .taller {
  	grid-row: span 5;
	}

	#color-code-finder .tallest {
  	grid-row: span 6;
	}
	#color-code-finder .search-box,.close-icon,.search-wrapper {
		position: relative;
		padding: 10px;
	}
#color-code-finder .search-wrapper {
	width: 400px;
	margin: auto;
}
#color-code-finder .search-box {
	width: 80%;
	border: 1px solid #ccc;
  outline: 0;
  border-radius: 15px;
display: inline-block;
margin: 0 auto;
}
#color-code-finder .search-box:focus {
	box-shadow: 0 0 15px 5px #b0e0ee;
	border: 2px solid #bebede;
}
#color-code-finder .close-icon {
	border:1px solid transparent;
	background-color: transparent;
	display: inline-block;
	vertical-align: middle;
  outline: 0;
  cursor: pointer;
}
#color-code-finder .close-icon:after {
	content: "X";
	display: block;
	width: 15px;
	height: 15px;
	position: absolute;
	background-color: #d94518;
	z-index:1;
	right: 35px;
	top: 0;
	bottom: 0;
	margin: auto;
	padding: 2px;
	border-radius: 50%;
	text-align: center;
	color: white;
	font-weight: normal;
	font-size: 12px;
	box-shadow: 0 0 2px #d94518;
	cursor: pointer;
}
#color-code-finder .search-box:not(:valid) ~ .close-icon {
	display: none;
}
    </style>
  </head>
</html>
